diff --git a/buildboxcasd/CMakeLists.txt b/buildboxcasd/CMakeLists.txt
index d9bd5b0..c9d4096 100644
--- a/buildboxcasd/CMakeLists.txt
+++ b/buildboxcasd/CMakeLists.txt
@@ -8,8 +8,7 @@ set (LIBS
     ${GRPC_TARGET})
 
 add_library(casd STATIC ${SRCS})
-target_link_libraries(casd ${LIBS})
-target_include_directories(casd PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
+target_include_directories(casd PRIVATE ${CMAKE_CURRENT_SOURCE_DIR} /usr/include/buildbox)
 
 ## Add compiler specific flags for -Werror. PRIVATE specifies to not add these flags to libraries that link against this one (in this case tests).
 if(CMAKE_BUILD_TYPE STREQUAL "DEBUG")
@@ -30,6 +29,6 @@ else()
 endif()
 
 add_executable(buildbox-casd bin/buildboxcasd.m.cpp)
-target_link_libraries(buildbox-casd casd)
-target_include_directories(buildbox-casd PRIVATE ${CMAKE_CURRENT_SOURCE_DIR})
+target_link_libraries(buildbox-casd -static -pthread casd -Wl,--start-group -lbuildboxcommon -ldl -lrt -lpthread -luuid -lz -lglog -lprotobuf -lgrpc++ -lgrpc -lssl -lcrypto -Wl,--end-group)
+target_include_directories(buildbox-casd PRIVATE ${CMAKE_CURRENT_SOURCE_DIR} /usr/include/buildbox)
 install(TARGETS buildbox-casd RUNTIME DESTINATION bin)
