diff --git a/CMakeLists.txt b/CMakeLists.txt
index 28e3ce4..fa444b5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -3,7 +3,6 @@ project(buildbox-fuse C CXX)
 
 find_package(PkgConfig REQUIRED)
 pkg_check_modules(fuse REQUIRED IMPORTED_TARGET fuse3)
-pkg_check_modules(libcrypto REQUIRED IMPORTED_TARGET libcrypto)
 pkg_check_modules(uuid REQUIRED IMPORTED_TARGET uuid)
 pkg_check_modules(protobuf REQUIRED IMPORTED_TARGET protobuf>=3.5)
 pkg_check_modules(grpc REQUIRED IMPORTED_TARGET grpc++>=1.10)
@@ -17,7 +16,8 @@ set(SRCS
 
 add_executable(buildbox-fuse ${SRCS})
 install(TARGETS buildbox-fuse RUNTIME DESTINATION bin)
-target_link_libraries(buildbox-fuse PkgConfig::fuse PkgConfig::libcrypto PkgConfig::uuid PkgConfig::protobuf PkgConfig::grpc Buildbox::buildboxcommon)
+target_link_libraries(buildbox-fuse -static -pthread -Wl,--start-group -lbuildboxcommon -lfuse3 -ldl -lrt -lpthread -luuid -lz -lglog -lprotobuf -lgrpc++ -lgrpc -lssl -lcrypto -Wl,--end-group)
+target_include_directories(buildbox-fuse PUBLIC ${fuse_INCLUDE_DIRS} ${uuid_INCLUDE_DIRS} ${protobuf_INCLUDE_DIRS} ${grpc_INCLUDE_DIRS} /usr/include/buildbox)
 
 include(CTest)
 
